#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Rzk6/ZfNbKhiDv3+b/czGZaAlohuKZSzwoeNylXKay+3WpHtvJtCvWGnuOl49vBb2MPHXE+TSUQ+uoi3jeeK9NhS8Tu+570Ru/tu0k77iwkHplevgdQPauC7yzxPrg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="/wqLKFGfs+jGjXExqFQfuETXhr8B0scnyNsfH2qHXc//Lz1C"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="AIeWWYByD+3wUMMdhwXDvdDcIG7EH1ADtZ7e1gBbJtCUQum8"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="eXECeqq7itrqLJg0I8xd/uR4AakMTJvUYkVC5WlERaIJarEF"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_97f28bd4bc46c7222d9c1be018a1e036deeb8f5715dae53adddf7086ade84fa2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
